/* card style */
.cards {

    /* categories cards style - more padding, larger fonts */
    &--list {
        .row {
            margin-left: -30px;
            margin-right: -30px;
        }

        .col-12 {
            padding: 0 30px;
        }

        @media (max-width: 1440px) {
            .row {
                margin-left: -15px;
                margin-right: -15px;
            }

            .col-12 {
                padding: 0 15px;
            }
        }

        @media (min-width: 1600px) {
            .col-12 {
                flex: 0 0 25%;
                max-width: 25%;
            }
        }

        .package-item {
            .card-title {
                font-size: 1.34rem;
                margin-bottom: 20px;
            }

            .card-body {
                padding: 1.3rem 1.9rem;
            }

            p,
            .card-text {
                font-size: 1rem;
                margin-bottom: 20px;
            }

            .card-bottom {
                height: 70px;
                > div {
                    font-size: 1.34rem;
                    border-top: 3px solid #{$light-gray};
                }
                .buy-btn {
                    font-size: 1.1rem;
                }
            }

            .more-link {
                font-size: 1.1rem;
                margin-bottom: 10px;
            }

            @media (max-width: 1400px) {
                .card-body {
                    padding: 1.2rem 1.4rem;
                }

                .card-bottom {
                    height: 60px;
                    > div {
                        font-size: 1.2rem;
                    }
                    .buy-btn {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

.package-item {
    border-radius: 6px;
    box-shadow: 0 0 30px rgba(#000, 0.13);
    border: none;
    margin-bottom: 60px;

    @media (max-width: 1400px) {
        margin-bottom: 50px;
    }

    @media (max-width: 800px) {
        margin-bottom: 40px;
    }

    @media (max-width: 600px) {
        margin-bottom: 30px;
    }

    .tags {
        margin-bottom: 8px;
    }

    .card-title {
        @include font-proxima-nova-bold;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .card-body {
        padding: 1.1rem;
        padding-bottom: 0;
    }

    p,
    .card-text {
        color: #{$gray-v3};
        line-height: 1.377em;
        margin-bottom: 10px;
    }

    .more-link {
        @include font-proxima-nova-semibold;
        display: inline-block;
        font-size: 1rem;
        margin-bottom: 28px;
    }

    .card-bottom {
        height: 60px;
        display: flex;

        >div {
            border-top: 2px solid #{$light-gray};
            flex: 1 0 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            @include font-proxima-nova-bold;
        }

        .buy-btn {
            background: #{$orange};
            border-bottom-right-radius: 6px;
            color: #{$white};
            font-size: 16px;
            flex: 1 0 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    @media (max-width: 1400px) {
        .card-bottom {
            height: 55px;

            >div {
                font-size: 1rem;
            }
        }
    }

    @media (max-width: 600px) {
        .card-title {
            font-size: 1.5rem;
        }
    }
}
