/* Page Header style */
.page-header {
    background: #{$white};
    padding: 0 80px 0 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    position: relative;
    z-index: 10;

    .logo {
        padding: 0;
        margin-right: 4.5vw;
        transition: opacity .3s ease-in-out;

        &:hover {
            opacity: 0.85;
        }

        img {
            display: block;
            max-width: 237px;
            height: auto;
        }
    }

    /* media query */
    @media (max-width: 1440px) {
        height: 90px;
        padding: 0 40px 0 40px;

        .logo {
            margin-right: 3.2vw;

            img {
                max-width: 175px;
            }
        }
    }

    @media (max-width: 1200px) {
        .logo {
            margin-right: 1vw;
        }
    }

    @media (max-width: 600px) {
        flex-wrap: wrap;
        height: auto;
        min-height: 80px;
        padding: 20px 25px;
    }
}

.header-actions {
    display: flex;
    align-items: center;

    .cart {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-right: 45px;
    }

   /* media query */
    @media (max-width: 1400px) {
        .cart {
            font-size: 23px;
            margin-right: 25px;
        }
    }

    @media (max-width: 600px) {
        justify-content: flex-end;
        width: 100%;
        margin-top: 15px;

        .cart {
            margin-right: 10px;
        }
    }
}
